# Repo_AngularApi

./: Config.yml  Docker-compose.yml  Dockerfile  Program.cs  README.md  WebApiProducto.csproj  appsettings.Development.json  appsettings.json
.github/workflows/: Nuevo archivo.yml  con-ms-webapiproduct-AutoDeployTrigger-f670ab51-bfaf-49e2-bfe5-a4e316836747.yml  con-ms-webapiproduct.yml  con-ms-webapiproduct.yml_  con-ms-webapiproducto-AutoDeployTrigger-35a7d488-7f8c-4f1a-a563-25cfda7e0699.yml  con-ms-webapiproducto-AutoDeployTrigger-fa7e744d-c05f-4841-8b80-2dd9c6b9d44a.yml  con-ms-webapiproducto2.yml  con-ms-webapiproducto2.yml_  con-test-user-AutoDeployTrigger-824e7196-187b-4c81-a0d2-f8b58486257f.yml  con-webapiproducto-AutoDeployTrigger-8cfe39a0-0784-4c19-b51f-973ede51ee87.yml  con-webapiproducto.yml  main_testcorfo.yml  main_webapiproductotest.yml  main_webapiprodudctnet.yml
Controllers/V1/: Productos.cs  Token.cs
Controllers/V2/: Actores.cs  Comentarios.cs  Peliculas.cs  Productos.cs  Token.cs
DTOs/: PeliculaActorCreacionDTO.cs
Data/: ApplicationDataContext.cs  ServicesBus.cs
Entidades/: Actor.cs  Comentario.cs  PeliculaActor.cs
Entidades/Configuraciones/: ComentarioConfig.cs  PeliculaActorConfig.cs  PeliculaConfig.cs
Entidades/Seeding/: SeedingInicial.cs
Examples/: AutorizacionRequestExample.cs  ProductoResponseExample.cs
Filters/: SwaggerDefaultValuesFilter.cs
Interfaces/: IToken.cs  Iproductos.cs
Migrations/: 20231113144104_Inicial.cs  20231113152303_LargoNombre.cs  20231113163852_relacionpeliculacomentario.cs  20231113170213_relacionpeliculasygeneros.Designer.cs  20231113170213_relacionpeliculasygeneros.cs  20231113171338_relacionpeliculasactores.cs  20231114153500_datosgenerosdefault.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Producto.cs  ResponseDetailsError.cs  UpdateMailRequest.cs
Properties/: launchSettings.json  serviceDependencies.Testcorfo - Web Deploy.json
Properties/PublishProfiles/: Testcorfo - Web Deploy.pubxml
Properties/ServiceDependencies/Testcorfo - Web Deploy/: profile.arm.json
Services/: ServiceProducto.cs  ServiceToken.cs
Utilidades/: AutoMapperProfiles.cs
WebApiProducto/: .gitignore  Dockerfile  Program.cs  ResetTheBodyStreamMiddleware.cs  WeatherForecast.cs  WebApiProducto.csproj  WebApiProducto.sln  appsettings.Development.json  appsettings.json
WebApiProducto/Controllers/: Productos.cs  Token.cs  WeatherForecastController.cs
WebApiProducto/Controllers/V1/: Productos.cs  Token.cs
WebApiProducto/Controllers/V2/: Actores.cs  Comentarios.cs  Generos.cs  Peliculas.cs  Productos.cs  Token.cs
WebApiProducto/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  ComentarioCreacionDTO.cs  GeneroCreacionDTO.cs  GeneroPeliculaCreacionDTO.cs  PeliculaCreacionDTO.cs
WebApiProducto/Entidades/: Genero.cs  GeneroPelicula.cs  Pelicula.cs
WebApiProducto/Entidades/Configuraciones/: ActorConfig.cs  GeneroConfig.cs  GeneroPeliculaConfig.cs
WebApiProducto/Examples/: AutorizacionRequestExample.cs  ProductoResponseExample.cs
WebApiProducto/Extensions/: ApiVersioningExtensions.cs  ConfigureSwaggerOptions.cs
WebApiProducto/Filters/: ApiVersioningErrorResponseProvider.cs  Middleware.cs  SwaggerDefaultValuesFilter.cs
WebApiProducto/Interfaces/: Iproductos.cs
WebApiProducto/Migrations/: 20231113144104_Inicial.Designer.cs  20231113152303_LargoNombre.Designer.cs  20231113160918_MuchasEntidades.Designer.cs  20231113160918_MuchasEntidades.cs  20231113161915_comentario500caracteres.Designer.cs  20231113161915_comentario500caracteres.cs  20231113163852_relacionpeliculacomentario.Designer.cs  20231113171338_relacionpeliculasactores.Designer.cs  20231114153500_datosgenerosdefault.cs  20231114154122_datosdefault.Designer.cs  20231114154122_datosdefault.cs  20231114181407_tablaintermediageneropelicula.Designer.cs  20231114181407_tablaintermediageneropelicula.cs  20231114185847_tablaintermediageneropeliculadatos.Designer.cs  20231114185847_tablaintermediageneropeliculadatos.cs  20231115010326_tablaintermediagenerospelicula.Designer.cs  20231115010326_tablaintermediagenerospelicula.cs
WebApiProducto/Models/: AutorizacionRequest.cs  ErrorDescription.cs  Producto.cs  ResponseDetails.cs  ResponseDetailsError.cs
WebApiProducto/Properties/: launchSettings.json
WebApiProducto/Services/: ServiceProducto.cs  ServiceToken.cs
